PackageName,ArtAssetsIdList,HotfixCodePathList,TablePathList,ConfAndInfoList
TestChar,"[31,50,51,58,59]","[Hotfix/hotfix.dll]","[Local.db]","[Art/ArtConfig.Info,Art/AssetTypeConfig.Info]"
Test2,"[]","[Hotfix/hotfix.dll]","[Local.db]","[Art/ArtConfig.Info,Art/AssetTypeConfig.Info]"
Test3,"[]","[Hotfix/hotfix.dll]","[Local.db]","[Art/ArtConfig.Info,Art/AssetTypeConfig.Info]"
