PackageName,ArtAssetsIdList,HotfixCodePathList,TablePathList
TestChar,"[31,50,51,58,59]","[Hotfix/hotfix.dll]","[Local.db]"
Test2,"[]","[Hotfix/hotfix.dll]","[Local.db]"
Test3,"[]","[Hotfix/hotfix.dll]","[Local.db]"
