PackageName,ArtAssetsIdList,HotfixCodePathList,TablePathList,ConfAndInfoList
TestChar,"[-1]","[Hotfix/hotfix.dll]","[Local.db]","[Art/ArtConfig.Info,Art/AssetTypeConfig.Info,PackageBuild.Info]"
TestNull,"[]","[Hotfix/hotfix.dll]","[Local.db]","[Art/ArtConfig.Info,Art/AssetTypeConfig.Info,PackageBuild.Info]"
