PackageName,ArtAssetsIdList,HotfixCodePathList,TablePathList,ConfAndInfoList
TestChar,"[32,51,52,53,60,61,62]","[Hotfix/hotfix.dll]","[Local.db]","[Art/ArtConfig.Info,Art/AssetTypeConfig.Info,PackageBuild.Info]"
TestNull,"[]","[Hotfix/hotfix.dll]","[Local.db]","[Art/ArtConfig.Info,Art/AssetTypeConfig.Info,PackageBuild.Info]"
TestWindow,"[19,34,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,59]","[Hotfix/hotfix.dll]","[Local.db]","[Art/ArtConfig.Info,Art/AssetTypeConfig.Info,PackageBuild.Info]"
